<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creative Inc.</title>
<link href="index_css.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<a href="index.html"><img src="img/LogoMakr_24pd0m.png" alt="Creative inc. logo" class="logo"></a>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="writing">Writing</a></li>
			<li><a href="coding.html">Coding</a></li>
		</ul>
	</nav>

</header>



<section class="home-hero parallax--bg">
  <div class="container">
    <h1 class="title parallax--box">Coding</h1>
		<p>Will add content soon!</p>
  </div>
</section>


<section class="cta">
	<div class="container">
		<h1 class="title title-cta">Like what you see?
			 <span>Sign up for our newsletter!</span>
		</h1>
		<a href="" class="button button-dark">Sign Up</a>
	</div>
</section>

<div id="wrapper">
  <a href="https://www.youtube.com/channel/UCOrp43W5QS8Wi9hr-EwF1tg" style="color:black;text-decoration: none;"><div class="box" id="youtube">&#10148;</div></a>
  <a href="https://twitter.com/RealStoryKnight" style="color:black;text-decoration: none;"><div class="box" id="twitter">&#62217;</div></a>
  <a href="https://www.linkedin.com/in/allahmath-jacquez-3b335216b" style="color:black;"><div class="box" id="linkedin">&#62232;</div></a>
</div>

<footer>
	<div class="container">
		<div class="col-3">
			<p>A story can make or break your world.</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Have Any Questions?</strong></li>
				<li>Shoot me an email!</li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<a href="credits.html" style="color:green;"><li><strong>Credits</strong></li></a>
				<li>From what sources made this</li>
				<li>To what inspires me
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Don't miss an update!</strong></li>
				<li>Youtube</li>
				<li>Twitter</li>
				<li>LinkedIn</li>
			</ul>
		</div>
	</div>
</footer>


<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

		<script src="js/parallax.js"></script>
</body>
</html>
